# GetGoat

./: .gitignore  CLAUDE.md  branches.json  config.example.properties  config.properties  mcp-call.py  mcp-server.sh  pom.xml
.claude/: mcp.json
frontend/: index.html
frontend/css/: agent-panel.css  branch-panel.css  map.css
frontend/js/: agent-panel.js  api.js  branch-tree.js  map-core.js  map-labels.js  map-layers.js  map-terrain.js
src/main/java/com/cna/getgoat/: AppContext.java  Main.java
src/main/java/com/cna/getgoat/agent/: AbstractAgent.java  AgentManager.java  AgentMode.java  Cache.java  CacheUnit.java  Commander.java  LLMCommanderAgent.java
src/main/java/com/cna/getgoat/config/: CommanderConfig.java  ConfigsManager.java
src/main/java/com/cna/getgoat/llm/: LLManager.java
src/main/java/com/cna/getgoat/map/: MapManager.java
src/main/java/com/getgoat/agent/: AgentManager.java  AgentMode.java  BaseAgent.java  CommanderAgent.java  CommanderConfig.java  LLMCommanderAgent.java
src/main/java/com/getgoat/agent/modes/: CommandMode.java  IntelMode.java  SimulateMode.java
src/main/java/com/getgoat/agent/sim/: CombatResolver.java  EngagementDetector.java  MovementResolver.java  SimulationResult.java
src/main/java/com/getgoat/app/: AppContext.java  Main.java  MapDemo.java
src/main/java/com/getgoat/map/: ConfigManager.java
src/main/java/com/getgoat/map/branch/: BranchManager.java  BranchNode.java  BranchTree.java  CommanderAction.java  Movement.java  UnitChange.java  UnitSnapshot.java
src/main/java/com/getgoat/map/commander/: CommanderManager.java
src/main/java/com/getgoat/tools/: BranchApplyTool.java  BranchListTool.java  BranchNodesTool.java  BranchSaveRoundTool.java  DistanceTool.java  FindPathTool.java  GenerateScenarioTool.java  GetTerrainTool.java  McpServer.java  RadiusQueryTool.java  ReliefProfileTool.java  SimulateRoundTool.java  ToolRegistry.java  ToolUnit.java  UnitCreateTool.java  UnitDeleteTool.java  UnitGetTool.java  UnitListTool.java  UnitMoveTool.java  WorkspaceLoadTool.java  WorkspaceSaveTool.java
src/main/resources/geodata/: terrain-colors.json
src/test/java/com/getgoat/geometry/: SphericalEngineTest.java
workspaces/songhu-1937/: branches.json  terrain_overrides.json  units.json
workspaces/songhu-1937/commanders/cpc/: system.md
workspaces/songhu-1937/commanders/japanese/: system.md
workspaces/songhu-1937/commanders/nationalist/: system.md
workspaces/taierzhuang-1938/: branches.json  units.json
workspaces/taierzhuang-1938/commanders/japanese/: system.md
workspaces/taierzhuang-1938/commanders/nationalist/: system.md
(+109 files in other folders)
